server.port=8001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/userservice
spring.datasource.username=userservice
spring.datasource.password=userservice

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
